{
  "domain": "home_tasks",
  "name": "Home Tasks",
  "codeowners": ["@L3t4l3s"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "todo"],
  "documentation": "https://github.com/L3t4l3s/home-tasks",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/L3t4l3s/home-tasks/issues",
  "version": "1.14.0"
}
